{
    "type": "module",
    "name": "portaltrabajo",
    "version": "1.0.0",
    "description": "composer create-project --prefer-dist laravel/laravel portaltrabajo",
    "main": "postcss.config.js",
    "directories": {
        "test": "tests"
    },
    "devDependencies": {
        "@types/core-js": "^0.9.0",
        "@vitejs/plugin-vue": "^5.0.4",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^1.0.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue": "^3.2.41"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fidelleandro2023/portaltrabajo.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fidelleandro2023/portaltrabajo/issues"
    },
    "homepage": "https://github.com/fidelleandro2023/portaltrabajo#readme",
    "dependencies": {
        "@inertiajs/vue3": "^1.0.15",
        "axios": "^1.6.8",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.8"
    }
}
